spring.datasource.url=jdbc:mysql://localhost:3306/notes
spring.datasource.username = root
spring.datasource.password = saad

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
